PS C:\Projekt - Lokalt\Artikelstatus> next build
- info Creating an optimized production build
- info Compiled successfully

./pages/ArtikelStatus.tsx
71:8  Warning: React Hook useEffect has a missing dependency: 'changeArticelList'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
- info Linting and checking validity of types
- info Collecting page data ..currentValueStateTree : {
  articelStatus: {
    isDataReceived: false,
    appName: 'Artikelstatus',
    headlines: [
      'Artiklar:',
      'Saldo:',
      'Blocked New Sales Order',
      'Blocked New Purchase Order'
    ],
    listIndexes: { startIndex: 0, endIndex: 0 },
    artList: [],
    targetArticelObj: [ '', '..............', '..............', '..............' ],
    paginationValue: { totPages: 0, currentPage: 1, quentityPages: 0 }
  }
}
{
  isDataReceived: false,
  appName: 'Artikelstatus',
  headlines: [
    'Artiklar:',
    'Saldo:',
    'Blocked New Sales Order',
    'Blocked New Purchase Order'
  ],
  listIndexes: { startIndex: 0, endIndex: 0 },
  artList: [],
  targetArticelObj: [ '', '..............', '..............', '..............' ],
  paginationValue: { totPages: 0, currentPage: 1, quentityPages: 0 }
}
currentValueStateTree : {
  articelStatus: {
    isDataReceived: false,
    appName: 'Artikelstatus',
    headlines: [
      'Artiklar:',
      'Saldo:',
      'Blocked New Sales Order',
      'Blocked New Purchase Order'
    ],
    listIndexes: { startIndex: 0, endIndex: 0 },
    artList: [],
    targetArticelObj: [ '', '..............', '..............', '..............' ],
    paginationValue: { totPages: 0, currentPage: 1, quentityPages: 0 }
  }
}
- info Collecting page data
[ ===] - info Generating static pages (1/2)currentValueStateTree : {
  articelStatus: {
    isDataReceived: false,
    appName: 'Artikelstatus',
    headlines: [
      'Artiklar:',
      'Saldo:',
      'Blocked New Sales Order',
      'Blocked New Purchase Order'
    ],
    listIndexes: { startIndex: 0, endIndex: 0 },
    artList: [],
    targetArticelObj: [ '', '..............', '..............', '..............' ],
    paginationValue: { totPages: 0, currentPage: 1, quentityPages: 0 }
  }
}
{
  isDataReceived: false,
  appName: 'Artikelstatus',
  headlines: [
    'Artiklar:',
    'Saldo:',
    'Blocked New Sales Order',
    'Blocked New Purchase Order'
  ],
  listIndexes: { startIndex: 0, endIndex: 0 },
  artList: [],
  targetArticelObj: [ '', '..............', '..............', '..............' ],
  paginationValue: { totPages: 0, currentPage: 1, quentityPages: 0 }
}
TypeError: Cannot read properties of null (reading 'useMemo')
    at exports.useMemo (C:\Projekt - Lokalt\Artikelstatus\node_modules\react\cjs\react.production.min.js:25:208)
    at Provider (C:\Projekt - Lokalt\Artikelstatus\node_modules\react-redux\lib\components\Provider.js:26:30)
    at Wc (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:68:44)
    at Zc (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:70:253)
    at Z (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:76:89)
    at Zc (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:70:481)
    at Z (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:76:89)
    at $c (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:78:98)
    at bd (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:77:404)
    at Z (C:\Users\Fredrik.Hjarpe\AppData\Roaming\npm\node_modules\next\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js:76:217)
- info Generating static pages (2/2)

> Export encountered errors on following paths:
        /ArtikelStatus
PS C:\Projekt - Lokalt\Artikelstatus>  


The version and the packages:
"version": "1.0.0",
  "dependencies": {
    "@azure/msal-node": "2.2.0",
    "@devexpress/dx-react-core": "^4.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.85",
    "@mui/material": "^5.13.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.8.4",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "autoprefixer": "10.4.16",
    "axios": "^1.4.0",
    "devextreme": "23.1.5",
    "devextreme-react": "23.1.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "mssql": "^10.0.0",
    "next": "13.4.5",
    "nextjs-current-url": "^1.0.3",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.1",
    "@types/mysql": "^2.15.21",
    "@types/react-helmet": "^6.1.6"
  }
